<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Season&#39;s Blog</title>
  <meta name="author" content="Season Lee">
  
  <meta name="description" content="情怀


觉得立题立得有点大。
多火现在有很多人，大概30平方，挤满了三十多个人。老点的有大四的，大部分是大一的小孩子，都带着一种涉世未深的萌。不得不提的是微妙的男女比例，技术社团就是这样，呆多了有时候自己也没把自己当女的看，久而久之的感觉就是——好喜欢女生啊，也许我马上就要变成一个蕾丝边儿。然后唯">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Season&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Season&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2014-12-11T13:57:47.000Z"><a href="/2014/12/11/情怀/">Thu, Dec 11 2014, 9:57:47 pm</a></time>

  
    <h1 class="title"></h1>
  



<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h1 id="情怀">情怀</h1>
<hr>
<p><img src="/img/34.jpg" alt="First day"></p>
<p>觉得立题立得有点大。</p>
<p>多火现在有很多人，大概30平方，挤满了三十多个人。老点的有大四的，大部分是大一的小孩子，都带着一种涉世未深的萌。不得不提的是微妙的男女比例，技术社团就是这样，呆多了有时候自己也没把自己当女的看，久而久之的感觉就是——好喜欢女生啊，也许我马上就要变成一个蕾丝边儿。然后唯一没变的是我对这帮程序员技术上的耳濡目染毫无感觉一窍不通，我坚定了一个人做秘书就要做秘书做的事儿的坚贞性。</p>
<p>但还是沾了程序员的那么一点点仙气儿。比如说搭这个博客，虽然不是我亲手造出来的，但是我也参与其中，尽管我是一个水货。之所以想到写博客，确切地说天生一肚愁肠，每天晚上睡觉以前都憋一肚子话，也说不上是什么警世醒言，但是后来仔细想想总还算是对人生一点感悟。即便没想要走作家和文青这么傲娇又高大上的路，但是可能很多事情和其触感，关于人生的路上，不留下来就会丢失，这么一想是蛮可惜的。</p>
<p>我大一的时候，整个人比较茫然。刚开始的时候心里壮志酬筹，恨不得一个人拿下全学校的奖学金，什么高数课管理课还知道记记笔记什么的。然后大学的生活就像温水煮青蛙，刚从高中的水深火热里跳出来，跳到大学这个又大又舒适的温水里，心里那个爽啊。还带着一种劳资终于解脱了的豪情壮志，走在路上恨不得高唱走进新时代。渐渐地，和千千万万人一样，生活太舒适，就有点闲得蛋疼，但以我当时的人生境界，我只能干着急，用吃喝玩乐睡填空虚。到我现在这个时候，我觉得也没什么可着急，至少能坦然面对我现在的生活。</p>
<p>就在我写这篇文章上半段儿的时候，社团里一哥们儿凑过来瞄了一眼，默默地自己感叹了一句：“卧槽，我都大三了。”大一的时候我觉得人生真特么美好，日子流水一样怎么花都花不完，什么被窝是青春的坟墓啊，都是瞎扯淡，现在早上醒了没课趴在床上赖个床都觉得实在蹉跎岁月。</p>
<p>前些日子，我有一天晚上突发奇想去杭州，晚上我一直在纠结我去不去呢。第二天，我想我还是好好学习，这样我可能就不想去了。我就和自己说，一个人出去一趟玩个几天也不容易，路上那么累，还要订宾馆买车票，况且我还一个人。那天很冷，雨下得缠绵悱恻。我坐在工作室一天，忙了好多事情。憋到下午快天黑的时候，我想，不行，我还是要去。回宿舍收拾一下，高铁站买了票，一个人站在轨道旁边等车的时候，心里特别爽。那个时候觉得，无论是说走就走的旅行，还是想要开始认真生活，还是想要干一件多么困难的事情。当你决定要出发要开始的时候，最困难的那部分其实就已经完成了。 这个世界上那么多人背井离乡，抛弃一切，都是想要过自己的人生。               </p>
<p>昨天和社团的一起吃饭，我很久没有看到多火这么热闹了。一晚上我都很开心，吃了很多，也喝了很多。大魔头声音哽咽说：“我这个人很固执，我认定的事情就一定要做下去，做好。”大魔头做社长这半年，真的是累了个半死，简直把多火当自己孩子。没有努力过，就没有资格说我有多辛苦，世界对你有多不公平。在多火这个社团，我喜欢的是大家一句话不说自己专心做自己的事情，我喜欢的是大家偶尔累了歇会儿一起扯淡，我喜欢的是很多人一起工作直到大活的看门大爷来催。在那个时候，你内心饱满，自己发的光足以照亮你的路。</p>
<p>离开校园久了，可能就会知道，当你对别人毫无用处，就不会再有人愿意和你交朋友。换句话说，我们没有那么多的时间，再在校园里仅凭“喜欢”“热爱”这种心情，去交朋友，去恋爱，去做事情了。正因为眼睁睁看着时光走了，再也不会回来，才会知道珍惜。</p>
<p>人生得意须尽欢，愿无岁月可回头。<br>红尘潇洒，独自前行。但行好事，莫问前程。</p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
  
    <a href="/2014/11/27/hexo-in-windows/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section class="comment">
	<div class="ds-thread"></div>
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2014 Season Lee
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js" type="text/javascript"></script>
<script src="/js/gallery.js" type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>





    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"Season"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>